C:\Users\1302\Desktop\Study\Project4_1\obj\Debug\net6.0-windows\Project4_1.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\Study\Project4_1\obj\Debug\net6.0-windows\Project4_1.Form1.resources
C:\Users\1302\Desktop\Study\Project4_1\obj\Debug\net6.0-windows\Project4_1.csproj.GenerateResource.cache
C:\Users\1302\Desktop\Study\Project4_1\obj\Debug\net6.0-windows\Project4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\Study\Project4_1\obj\Debug\net6.0-windows\Project4_1.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\Study\Project4_1\obj\Debug\net6.0-windows\Project4_1.AssemblyInfo.cs
C:\Users\1302\Desktop\Study\Project4_1\obj\Debug\net6.0-windows\Project4_1.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\Study\Project4_1\bin\Debug\net6.0-windows\Project4_1.exe
C:\Users\1302\Desktop\Study\Project4_1\bin\Debug\net6.0-windows\Project4_1.deps.json
C:\Users\1302\Desktop\Study\Project4_1\bin\Debug\net6.0-windows\Project4_1.runtimeconfig.json
C:\Users\1302\Desktop\Study\Project4_1\bin\Debug\net6.0-windows\Project4_1.dll
C:\Users\1302\Desktop\Study\Project4_1\bin\Debug\net6.0-windows\Project4_1.pdb
C:\Users\1302\Desktop\Study\Project4_1\obj\Debug\net6.0-windows\Project4_1.dll
C:\Users\1302\Desktop\Study\Project4_1\obj\Debug\net6.0-windows\refint\Project4_1.dll
C:\Users\1302\Desktop\Study\Project4_1\obj\Debug\net6.0-windows\Project4_1.pdb
C:\Users\1302\Desktop\Study\Project4_1\obj\Debug\net6.0-windows\Project4_1.genruntimeconfig.cache
C:\Users\1302\Desktop\Study\Project4_1\obj\Debug\net6.0-windows\ref\Project4_1.dll
